# recode

./: .floo  .gitignore  ATTRIBUTION.md  CHANGELOG.md  CodeUtilities_client.launch  CodeUtilities_server.launch  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  install.bat  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: build.yml  gradle.yml
Scripting/src/scripting/: Lexer.java  Main.java  Token.java  TokenType.java
Website/: changelog.html  index.html  style.css
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: recode.fabric-conventions.gradle.kts  recode.kotlin-conventions.gradle.kts
gradle/: libs.versions.toml
gradle/.metadata/: version.ini
gradle/.metadata/.mylyn/.taskListIndex/: segments_1
gradle/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
gradle/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
gradle/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
gradle/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
gradle/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
gradle/wrapper/: gradle-wrapper.properties
mod/: build.gradle.kts
mod/src/main/resources/: recode.mixins.json
mod/src/main/resources/resourcepacks/better_unicode/: pack.mcmeta
src/main/java/com/codeutilities/codeutilities/: CodeUtilities.java
src/main/java/com/codeutilities/codeutilities/commands/: Commands.java
src/main/java/com/codeutilities/codeutilities/mixin/: MixinOptionsScreen.java
src/main/java/com/samstuff/codeplacer/: Mapping.java
src/main/java/com/samstuff/codeplacer/codeblocks/: CodeBlock.java  CodeBlockChestState.java  CodeBlockSignType.java
src/main/java/com/samstuff/codeplacer/codeitems/: CodeParamaterGameValue.java  CodeParameter.java  CodeParameterItem.java  CodeParameterItemEnchantment.java  CodeParameterLocation.java  CodeParameterNumber.java  CodeParameterPotion.java  CodeParameterSound.java  CodeParameterSpecialSpawnEgg.java  CodeParameterText.java  CodeParameterVariable.java  CodeTag.java
src/main/java/dfcode/: Code.java
src/main/java/dfcode/block/: Block.java  CallFunction.java  Function.java  PlayerAction.java  PlayerEvent.java  SetVar.java
src/main/java/dfcode/parameter/: BuiltInType.java  ItemType.java  LocType.java  NumberType.java  Parameter.java  StringType.java  Type.java  VarType.java
src/main/java/dfcode/parser/: CallFunctionParser.java  FunctionParser.java  Parser.java  PlayerActionParser.java  PlayerEventParser.java  SetVarParser.java
src/main/java/dfcode/tokenizer/: Token.java  TokenData.java  TokenType.java  Tokenizer.java
src/main/java/io/github/codeutilities/: CodeInitializer.java  CodeUtilities.java
src/main/java/io/github/codeutilities/audio/: AudioHandler.java
src/main/java/io/github/codeutilities/commands/: Command.java  CommandHandler.java  Commands.java
src/main/java/io/github/codeutilities/config/: CodeUtilsConfig.java  Config.java  ConfigSounds.java  JereConfig.java  ModConfig.java  ModMenuIntegration.java  NoteSounds.java
src/main/java/io/github/codeutilities/cosmetics/: BlazeCosmeticRenderer.java  BlazeMCworldCosmetic.java  CosmeticHandler.java  CosmeticModel.java  CosmeticRenderer.java  TopHatRenderer.java
src/main/java/io/github/codeutilities/dfrpc/: DFDiscordRPC.java
src/main/java/io/github/codeutilities/events/: ActionbarReceivedEvent.java  ChatReceivedEvent.java  EventHandler.java
src/main/java/io/github/codeutilities/gui/: CItem.java  CPU_UsageText.java  CTextField.java  ClickableGiveItem.java  ColorPickerMenu.java  CustomHeadMenu.java  CustomHeadSearchGui.java  ExampleGui.java  GuiScreen.java  IMenu.java  ItemEditorGui.java  ItemGridPanel.java  ItemScrollablePanel.java  PlotItem.java  PlotsStorageUI.java  TemplateSearchGui.java  TemplateStorageUI.java  TemplateUploaderGui.java
src/main/java/io/github/codeutilities/images/: ImageConverter.java  ImageToHologram.java  ImageToParticle.java  ParticleImage.java
src/main/java/io/github/codeutilities/keybinds/: FlightspeedToggle.java  Keybinds.java
src/main/java/io/github/codeutilities/misc/: ChatType.java  GzFormat.java  PlayState.java  TemplateNBT.java  Webutil.java
src/main/java/io/github/codeutilities/mixin/: LibraryFix.java  MixinChestBlockEntityRenderer.java  MixinDebugHud.java  MixinHeldItemTooltip.java  MixinOptionsScreen.java  MixinPlayerEntityRenderer.java  MixinPlayerListEntry.java  MixinPlayerListHud.java  MixinPlayerSkinProvider.java  MixinSkullBlockEntityRenderer.java  MixinTitleScreen.java  SignBlockEntityRenderMixin.java
src/main/java/io/github/codeutilities/modules/: Module.java
src/main/java/io/github/codeutilities/nbs/: NBSDecoder.java  NBSToTemplate.java  SongData.java
src/main/java/io/github/codeutilities/schem/: DFUtils.java  Litematic.java  Litematica.java  LitematicaBitArray.java  Schematic.java
src/main/java/io/github/codeutilities/socal/: ChatServer.java
src/main/java/io/github/codeutilities/social/: ChatServer.java  PlayerlistStarServer.java
src/main/java/io/github/codeutilities/template/: MinecraftCommunicator.java  TemplateItem.java  TemplateStorageHandler.java
src/main/java/io/github/codeutilities/util/: BlendableTexturedButtonWidget.java  ChatType.java  ChatUtil.java  CompressionUtil.java  Contributor.java  DFInfo.java  FuncSearchUtil.java  GzFormat.java  HSLColor.java  ILoader.java  IManager.java  IMenu.java  ISave.java  ItemUtil.java  MinecraftColors.java  ServerUtil.java  StringUtil.java  (+7 more)
src/main/java/me/reasonless/codeutilities/: CodeUtilities.java  Main.java
src/main/resources/: codeutilities.mixins.json  fabric.mod.json  fabric_mod_json_template.txt  recode.mixins.json  recodeLegacy.mixins.json
src/main/resources/assets/codeutilities/lang/: de_de.json  en_GB.json  en_UD.json  en_us.json  fi_fi.json  it_it.json  pl_pl.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/assets/recode/lang/: de_de.json  en_UD.json  en_us.json  fi_fi.json  it_it.json  pl_pl.json
src/main/resources/resourcepacks/better_unicode/: pack.mcmeta
(+1937 files in other folders)
