plugins {
    id 'fabric-loom' version '0.7-SNAPSHOT'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

apply plugin: 'idea'

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = 'CottonMC'
        url = 'https://server.bbkr.space/artifactory/libs-release'
    }
    maven {
        name = 'Jitpack'
        url = "https://jitpack.io"
    }
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://maven.shedaniel.me/"
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
//version = project.mod_version -> set version by doing gradlew build '-Pversion=HERE'
group = project.maven_group

minecraft {
}

dependencies {
    //discord rpc
    compile 'com.jagrosh:DiscordIPC:0.4'

    //to change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    //https://github.com/CottonMC/LibGui/releases //API
    modImplementation "io.github.cottonmc:LibGui:3.2.2+1.16.3"
	modImplementation "io.github.prospector:modmenu:1.16.9"
	modImplementation "me.shedaniel.cloth:cloth-config-fabric:4.11.19"

    include "io.github.cottonmc:LibGui:3.2.2+1.16.3"
	include "me.shedaniel.cloth:cloth-config-fabric:4.11.19"

    //websocket TODO: clean this up
    compile 'org.java-websocket:Java-WebSocket:1.5.2'
    modImplementation "javax.websocket:javax.websocket-api:1.1"
    modImplementation 'io.socket:socket.io-client:2.0.1'
    include "javax.websocket:javax.websocket-api:1.1"
    compile 'io.socket:socket.io-client:2.0.1'
    include 'javax.websocket:javax.websocket-api:1.1'
    include 'org.java-websocket:Java-WebSocket:1.5.2'

    //https://github.com/natanfudge/Not-Enough-Crashes //API
    //modRuntime "com.lettuce.fudge:notenoughcrashes:2.1.4+1.16.4"
    //https://github.com/SuperCoder7979/databreaker
    modRuntime("com.github.SuperCoder7979:databreaker:0.2.6") {
        exclude module: "fabric-loader"
    }
}

javafx {
    modules = [ 'javafx.media' ]
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
    from sourceSets.main.allSource
}

jar {
    from "LICENSE"
    from {configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            artifact(jar) {
                builtBy remapJar
            }
            artifact("${project.buildDir.absolutePath}/libs/${archivesBaseName}-${project.version}.jar") {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    // select the repositories you want to publish to
    repositories {
        jcenter()
        // uncomment to publish to the local maven
        // mavenLocal()
    }
}
