org.gradle.jvmargs  = -Xmx1G

# https://fabricmc.net/develop/

modVersion = 0.1.0-beta.5
minecraftVersion = 1.19.2
fabricVersion = 0.60.0+1.19.2
# The modrinth Version ID of the required Fabric API version
fabricModrinthVersion = RAzwgZkP
# The version of Fabric Loader required by Fabric API
loaderDevVersion = 0.14.9

# Required dependency mods

required.libgui.artifact = io.github.cottonmc:LibGui
required.libgui.version = 6.1.0+1.19

required.cloth-config.artifact = me.shedaniel.cloth:cloth-config-fabric
required.cloth-config.version = 8.2.88

# Optional dependency mods
optional.modmenu.artifact = com.terraformersmc:modmenu
optional.modmenu.version = 4.0.6

# Mod properties
modName = recode
mavenGroup = io.github.homchom

# The minimum version of Fabric Loader required by recode
loaderModVersion = 0.13.3