org.gradle.jvmargs = -Xmx1G

# https://fabricmc.net/develop/

# the mod version, without metadata
modVersion = 0.1.0-beta.10

# the current supported Minecraft version
minecraftVersion = 1.20.4

# the minimum version of Fabric Loader required by recode. update only as needed
loaderVersion = 0.15.2

# every version below this should be changed every Minecraft update
# ideally, pick versions without bugs but not versions with unused features (for compatibility)

fabricVersion = 0.96.1+1.20.4
flkVersion = 1.11.0+kotlin.2.0.0

# required dependency mods
required.adventure-platform-fabric.artifact = net.kyori:adventure-platform-fabric
required.adventure-platform-fabric.version = 5.12.0
required.adventure-platform-fabric.versionSpec = ~

required.libgui.artifact = io.github.cottonmc:LibGui
required.libgui.version = 9.2.2+1.20.2

required.cloth-config.artifact = me.shedaniel.cloth:cloth-config-fabric
required.cloth-config.version = 13.0.121
required.cloth-config.versionSpec = >=

# optional dependency mods
optional.modmenu.artifact = com.terraformersmc:modmenu
optional.modmenu.version = 9.0.0

optional.sodium.artifact = maven.modrinth:sodium
optional.sodium.version = mc1.20.4-0.5.8

# mod properties
modName = recode
mavenGroup = io.github.homchom