org.gradle.jvmargs  = -Xmx1G

# https://fabricmc.net/develop/

# the mod version, without metadata
modVersion = 0.1.0-beta.9

# the current supported Minecraft version
minecraftVersion = 1.20.2

# the minimum version of Fabric Loader required by recode. update only as needed
loaderVersion = 0.14.21

# every version below this should be changed every Minecraft update
# ideally, pick versions without bugs but not versions with unused features (for compatibility)

fabricVersion = 0.90.7+1.20.2

# required dependency mods
required.adventure-platform-fabric.artifact = net.kyori:adventure-platform-fabric
required.adventure-platform-fabric.version = 5.10.0
required.adventure-platform-fabric.versionSpec = ~

required.libgui.artifact = io.github.cottonmc:LibGui
required.libgui.version = 9.2.0+1.20.2

required.cloth-config.artifact = me.shedaniel.cloth:cloth-config-fabric
required.cloth-config.version = 12.0.109
required.cloth-config.versionSpec = >=

# optional dependency mods
optional.modmenu.artifact = com.terraformersmc:modmenu
optional.modmenu.version = 8.0.0

optional.sodium.artifact = maven.modrinth:sodium
optional.sodium.version = mc1.20.2-0.5.3

# mod properties
modName = recode
mavenGroup = io.github.homchom