[libraries]

# required; change versions every minecraft update
minecraft = { module = "com.mojang:minecraft", version = "1.20.4" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version = "0.96.1+1.20.4" }

adventure-platform-fabric = { module = "net.kyori:adventure-platform-fabric", version = "5.12.0" }
libgui = { module = "io.github.cottonmc:LibGui", version = "9.2.2+1.20.2" }
clothConfig = { module = "me.shedaniel.cloth:cloth-config-fabric", version = "13.0.121" }

# optional; change versions every minecraft update
modmenu = { module = "com.terraformersmc:modmenu", version = "9.0.0" }
sodium = { module = "maven.modrinth:sodium", version = "mc1.20.4-0.5.8" }

# change versions as needed
fabric-loader = { module = "net.fabricmc:fabric-loader", version = "0.15.2" }
fabric-language-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version = "1.11.0+kotlin.2.0.0" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.0.0" }
fabric-loom = { id = "fabric-loom", version = "1.7-SNAPSHOT" }